Agência

AgenciaID = 15
Nome = UnB Veículos
Endereço = PJC 12/10

AutomovelAgencia

AgenciaID = 15
Automovel = 840


Automovel

AutomovelID = 840
Placa = AAAA34
Ano = 2019
Cor = Prata
Combustivel = Gasolina
Portas = 4
Quilometragem = 3000
Renavam = 11111111111
Chassi = 22222222222.333
Preco = 450,00
Status = Disponivel


Modelo

ModeloID = 32
Nome = i30
Criação = 2011


AutomovelModelo

AutomovelID = 840
ModeloID = 32

ModeloMarca

MarcaID = 27
ModeloID = 32

Marca

MarcaID = 27
Nome = Hyundai
Fundação = 1967


Cliente

ClienteID = 632
Nome = Fulano Rodrigues
CPF = 555.555.555 - 33
Registro = 13/04/2019


Movimentacao

AutomovelID = 840
ClienteID = 632
MovimentacaoID = 7000
AgenciaIDOrigem = 15
AgenciaIDDestino = 15
DataObtencao = 10/04/2019
DataDevolucao = 13/04/2019
Status = Recebido
